[uwsgi]
socket = 127.0.0.1:4343
#change /home/foo/fooprivate.pem in accordance to saved key fooprivate.pem at foo comp
subscribe-to = 127.0.0.1:2626:test.jelenakocic.in.rs:4444,5,SHA1:/home/foo/fooprivate.pem
