[uwsgi]
shared-socket = :443
https = :9090,ser.crt,ser.key
socket = 127.0.0.1:3031
chdir = /home/jelena/myuwsgi/
wsgi-file = myuwsgi/wsgi.py
uid = foo
gid = bar
processes = 4
threads = 2
spooler = %(chdir)/mytasks
; load the task.py module
import = task
stats = 127.0.0.1:9191
#module = wsgihandler
master = true
processes = 8
