[uwsgi]
shared-socket = :3032
https = :4343,ser.crt,ser.key
socket = 127.0.0.1:3031
chdir = /home/jelena/myuwsgi/
wsgi-file = myuwsgi/wsgi.py
uid = foo
gid = bar
processes = 4
threads = 2
spooler = %(chdir)/mytasks
; load the task.py module
import = task
stats = 127.0.0.1:3832
#module = wsgihandler
master = true
processes = 8
master = 1
#http = :8000
@http-subscription-server = 127.0.0.1:4343
subscriptions-sign-check = SHA1:/etc/uwsgi/keys
route = ^/foo http:127.0.0.1:4444
